# SiliconVisualiser

./: README.jpynb  README.md  SiliconVisualiser.sln
SiliconVisualiser/: Application.cpp  AtomSet.h  CellGenerator.cpp  CellGenerator.h  DialogSizeScatter.cpp  DialogSizeScatter.ui  GuiApplication.ui  Settings.h  SiliconCell.cpp  SiliconCell.h  SiliconVisualiser.aps  SiliconVisualiser.rc  SiliconVisualiser.vcxproj  SiliconVisualiser.vcxproj.filters
SiliconVisualiser/x64/Debug/: moc_AbstractDialog.asm  moc_Application.asm  moc_DialogSizeScatter.asm  qrc_SiliconVisualiser.asm  qtvars_l52izhfb.2zf.designtime.props  qtvars_x64_Debug.designtime.idx
SiliconVisualiser/x64/Debug/SiliconV.B12702AD.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SiliconVisualiser.lastbuildstate  SiliconVisualiser.write.1u.tlog  link.49568.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
SiliconVisualiser/x64/Debug/moc/: moc_AbstractDialog.cpp  moc_Application.cpp  moc_DialogSizeScatter.cpp
SiliconVisualiser/x64/Debug/rcc/: qrc_SiliconVisualiser.cpp
SiliconVisualiser/x64/Debug/uic/: ui_DialogSizeScatter.h  ui_GuiApplication.h
SiliconVisualizer/: .gitignore  AbstractDialog.cpp  AbstractDialog.h  Application.cpp  Application.h  AtomSet.h  CellGenerator.cpp  CellGenerator.h  CellProperty.h  DialogSizeScatter.cpp  DialogSizeScatter.h  DialogSizeScatter.ui  DialogWelcome.cpp  DialogWelcome.ui  GuiApplication.ui  Settings.h  SiliconCell.cpp  SiliconCell.h  SiliconVisualiser.qrc  SiliconVisualizer.pro  WelcomeDialog.cpp  WelcomeDialog.h  WelcomeDialog.ui  main.cpp  resource.h
SiliconVisualizer/docs/: documentation.html  documentation.ipynb
SiliconVisualizer/forms/: DialogSizeScatter.ui  DialogWelcome.ui  GuiApplication.ui
SiliconVisualizer/include/: AbstractDialog.h  Application.h  AtomSet.h  CellGenerator.h  DialogSizeScatter.h  DialogWelcome.h  Settings.h  SiliconCell.h
SiliconVisualizer/src/: Application.cpp  CellGenerator.cpp  DialogSizeScatter.cpp  main.cpp  (+1 more)
build-SiliconVisualizer-Desktop-Debug/: ui_DialogSizeScatter.h  ui_GuiApplication.h
(+2 files in other folders)
