<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_DATAVISUALIZATION_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:/Qt/5.12.5/msvc2017_64/include;D:/Qt/5.12.5/msvc2017_64/include/QtDataVisualization;D:/Qt/5.12.5/msvc2017_64/include/QtWidgets;D:/Qt/5.12.5/msvc2017_64/include/QtGui;D:/Qt/5.12.5/msvc2017_64/include/QtANGLE;D:/Qt/5.12.5/msvc2017_64/include/QtCore</Qt_INCLUDEPATH_>
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\5.12.5\msvc2017_64\lib\Qt5DataVisualizationd.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\5.12.5\msvc2017_64\lib\Qt5Widgetsd.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\5.12.5\msvc2017_64\lib\Qt5Guid.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\5.12.5\msvc2017_64\lib\Qt5Cored.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\5.12.5\msvc2017_64\lib\qtmaind.lib</Qt_LIBS_> 
<Qt_LIBPATH_>$(Qt_LIBPATH_);C:\openssl\lib</Qt_LIBPATH_> 
<Qt_LIBPATH_>$(Qt_LIBPATH_);C:\Utils\my_sql\mysql-5.6.11-winx64\lib</Qt_LIBPATH_> 
<Qt_LIBPATH_>$(Qt_LIBPATH_);C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_> 
<Qt_LIBS_>$(Qt_LIBS_);shell32.lib</Qt_LIBS_> 
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Debug\moc;x64\Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;datavisualization;gui;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVariables
      >DEFINES;INCLUDEPATH;LIBS</QtBkup_QtVariables>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
  </PropertyGroup>
  <ItemGroup>
    <QtVar Include="Qt_DEFINES_"><Value>$(Qt_DEFINES_)</Value></QtVar>
<QtVar Include="Qt_INCLUDEPATH_"><Value>$(Qt_INCLUDEPATH_)</Value></QtVar>
<QtVar Include="Qt_LIBS_"><Value>$(Qt_LIBS_)</Value></QtVar>
  </ItemGroup>
</Project>
